# AmadeusApiSearchHotels

./: AmadeusHotels.sln
AmadeusHotels.API/: AmadeusHotels.API.csproj  AmadeusHotels.API.xml  Program.cs  Startup.cs  appsettings.json
AmadeusHotels.API/Controllers/: HotelsController.cs
AmadeusHotels.API/Helpers/: MyMemoryCache.cs
AmadeusHotels.API/Properties/: launchSettings.json
AmadeusHotels.Bll/: AmadeusHotels.Bll.csproj
AmadeusHotels.Bll/Config/: AmadeusClientOptions.cs
AmadeusHotels.Bll/Mapping/: MappingProfile.cs
AmadeusHotels.Bll/Models/: HotelSearchItemResponse.cs  HotelsSearchAmaduesFetchModel.cs  HotelsSearchResponse.cs  HotelsSearchUserRequest.cs
AmadeusHotels.Bll/Models/AmadeusApiCustomModels/: AmadeusApiErrorResponse.cs  AmadeusApiHotelsSearchRequest.cs  AmadeusApiHotelsSearchResponse.cs  AmadeusTokenResponse.cs
AmadeusHotels.Bll/Services/: AmadeusApiServiceProvider.cs  AmadeusTokenService.cs  HotelsSearchService.cs
AmadeusHotels.Bll/Services/Interfaces/: IAmadeusApiServiceProvider.cs  IAmadeusTokenService.cs  IHotelsSearchService.cs
AmadeusHotels.Entities/Models/: Hotel.cs  SearchRequest.cs  SearchRequestHotel.cs
AmadeusHotels.Persistance/: AmadeusHotels.Persistance.csproj  AppDbContext.cs
AmadeusHotels.Persistance/ConfigAppSettings/: DatabaseOptions.cs
AmadeusHotels.Persistance/Configurations/: AbstractConfiguration.cs  AbstractEntityConfiguration.cs  HotelConfiguration.cs  SearchRequestConfiguration.cs  SearchRequestHotelConfiguration.cs
AmadeusHotels.Persistance/Migrations/: 20210430180151_Initial.Designer.cs  20210430180151_Initial.cs  AppDbContextModelSnapshot.cs
AmadeusHotels.Persistance/Repositories/: BaseRepository.cs  HotelRepository.cs  SearchRequestHotelRepository.cs  SearchRequestRepository.cs  UnitOfWork.cs
AmadeusHotels.Persistance/Repositories/Interfaces/: IHotelRepository.cs  ISearchRequestHotelRepository.cs  ISearchRequestRepository.cs  IUnitOfWork.cs
